<RCC>
    <qresource prefix="/">
        <file>buttons/downButton.png</file>
        <file>buttons/powerButton.png</file>
        <file>buttons/record.svg</file>
        <file>buttons/record_2.svg</file>
        <file>buttons/selectButton.png</file>
        <file>buttons/upButton.png</file>
        <file>icons/20minute.png</file>
        <file>icons/3hour.png</file>
        <file>icons/45minute.png</file>
        <file>icons/eight.svg</file>
        <file>icons/five.svg</file>
        <file>icons/four.svg</file>
        <file>icons/left.svg</file>
        <file>icons/left_2.svg</file>
        <file>icons/mode_one.svg</file>
        <file>icons/mode_one_2.svg</file>
        <file>icons/mode_two.svg</file>
        <file>icons/mode_two_2.svg</file>
        <file>icons/one.svg</file>
        <file>icons/right.svg</file>
        <file>icons/right_2.svg</file>
        <file>icons/seven.svg</file>
        <file>icons/six.svg</file>
        <file>icons/three.svg</file>
        <file>icons/two.svg</file>
        <file>icons/userDesigned.png</file>
        <file>overlay/background.png</file>
        <file>overlay/background.svg</file>
        <file>icons/20minute_2.png</file>
        <file>icons/3hour_2.png</file>
        <file>icons/45minute_2.png</file>
        <file>icons/eight_2.svg</file>
        <file>icons/five_2.svg</file>
        <file>icons/four_2.svg</file>
        <file>icons/one_2.svg</file>
        <file>icons/seven_2.svg</file>
        <file>icons/six_2.svg</file>
        <file>icons/three_2.svg</file>
        <file>icons/two_2.svg</file>
        <file>icons/userDesigned_2.png</file>
        <file>buttons/addPreferenceButton.svg</file>
        <file>buttons/sessionDownButton.svg</file>
        <file>buttons/sessionUpButton.svg</file>
        <file>buttons/switchSessionButton.svg</file>
        <file>buttons/switchSessionGroupButton.png</file>
    </qresource>
</RCC>
